<!DOCTYPE html>
<html>
  <head>
    <title>Visual Keyboard</title>
    <style>
      .keyboard {
        width: 500px;
        background-color: #ccc;
      }

      .keyboard div {
        float: left;
        margin: 7px;
        padding: 10px;
        background-color: #eee;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }

      .shift {
        background-color: #f2f2f2;
        font-size: 15px;
        font-weight: bold;
      }

      .capslock {
        background-color: #f2f2f2;
        font-size: 15px;
        font-weight: bold;
      }

      .backspace {
        background-color: #f2f2f2;
        font-size: 15px;
        font-weight: bold;
      }

      .enter {
        background-color: #f2f2f2;
        font-size: 15px;
        font-weight: bold;
      }

      .space {
        background-color: #f2f2f2;
        font-size: 15px;
        font-weight: bold;
        width: 175px;
      }
    </style>
  </head>
  <body>
    <div class="keyboard">
      <div>Q</div>
      <div>W</div>
      <div>E</div>
      <div>R</div>
      <div>T</div>
      <div>Y</div>
      <div>U</div>
      <div>I</div>
      <div>O</div>
      <div>P</div>
      <div>A</div>
      <div>S</div>
      <div>D</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div class="shift">Shift</div>
      <div>Z</div>
      <div>X</div>
      <div>C</div>
      <div>V</div>
      <div>B</div>
      <div>N</div>
      <div>M</div>
      <div>,</div>
      <div>.</div>
      <div>/</div>
      <div>?</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div class="capslock">CapsLock</div>
      <div class="backspace">Backspace</div>
      <div class="space">Space</div>
      <div class="enter">Enter</div>
    </div>
  </body>
</html>
